* {
    margin: 0;
    padding: 0;
}

.head {
    background-color: rgb(152, 230, 249, 0.5);
    width: 100%;
    height: 320px;
    left: 0;
    position: absolute;
}

.head:hover h3 {
    transform: scale(1.08);
    transition: 1s;
}

.head2 {
    background-color: rgb(39, 207, 236);
}

.head2 img {
    width: 45%;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/* cari kursus */


/* ===================== */

.body-kursus {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 5px 15px;
    gap: 20px;
    position: relative;
}

.head .title {
    position: absolute;
    margin-top: -70px;
    padding: 190px;
    margin-left: 150px;
}

.head .foto img {
    max-width: 250px;
    margin-left: 150px;
}

.card-kursus {
    width: 260px;
    border: 1px solid black;
    margin: 8px;
    border-radius: 8px;
}

.body-kursus .card {
    width: 240px;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}

.head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.body-card {
    padding: 10px 15px;
}

.body-card h5 {
    margin: 0;
}

.body-kursus .card .body-card .selesaikan button {
    width: 100%;
    border-radius: 15px;
    margin-top: 15px;
    background-color: rgb(106, 185, 242);
    border: none;
}


/* ================= */

@media screen and (min-width: 550px) {
    .card {
        grid-column: span 4;
    }
}

@media screen and (max-width: 760px) {
    .card {
        width: 350px;
        margin: 0 10px;
    }
    .head2 img {
        width: 100%;
        height: 215px;
    }
    .head:hover h3 {
        transform: scale(1);
    }
    .head h3 {
        font-size: 10px;
    }
    .head .title {
        position: absolute;
        margin-top: 70px;
        padding: 10px;
        margin-left: 150px;
    }
    .head .foto img {
        max-width: 150px;
        margin-left: 20px;
    }
}